# ContactCenter

./: .gitignore  .gitmodules  ContactCenter.sln  README.md
ComposerAssistant/: ComposerAssistant.sln
ComposerAssistant/ComposerAssistant/: .deployment  ComposerAssistant.botproj  ComposerAssistant.csproj  ComposerAssistant.dialog  Program.cs  Startup.cs
ComposerAssistant/ComposerAssistant/Controllers/: BotController.cs  SkillController.cs
ComposerAssistant/ComposerAssistant/dialogs/BotTourDialog/: BotTourDialog.dialog
ComposerAssistant/ComposerAssistant/dialogs/BotTourDialog/language-generation/en-us/: BotTourDialog.en-us.lg
ComposerAssistant/ComposerAssistant/dialogs/OrderDialog/: OrderDialog.dialog
ComposerAssistant/ComposerAssistant/dialogs/OrderDialog/language-generation/en-us/: OrderDialog.en-us.lg
ComposerAssistant/ComposerAssistant/dialogs/OrderDialogCustomAction/: OrderDialogCustomAction.dialog
ComposerAssistant/ComposerAssistant/dialogs/OrderDialogCustomAction/language-generation/en-us/: OrderDialogCustomAction.en-us.lg
ComposerAssistant/ComposerAssistant/dialogs/OrderDialogCustomAction/recognizers/: OrderDialogCustomAction.en-us.lu.dialog  OrderDialogCustomAction.lu.dialog
ComposerAssistant/ComposerAssistant/language-understanding/en-us/: ComposerAssistant.en-us.lu
ComposerAssistant/ComposerAssistant/recognizers/: ComposerAssistant.en-us.lu.dialog  ComposerAssistant.lu.dialog  ComposerAssistant.lu.qna.dialog
ComposerAssistant/ComposerAssistant/schemas/: sdk.schema
ComposerAssistant/ComposerAssistant/settings/: appsettings.json  cross-train.config.json
ComposerAssistant/ComposerAssistant/wwwroot/: default.htm
ComposerBot/: ComposerBot.dialog  ComposerBot.sln  Program.cs  Startup.cs
ComposerBot/Controllers/: BotController.cs  SkillController.cs
ComposerBot/settings/: appsettings.json
ComposerBot/wwwroot/: default.htm
ComposerComponents/: ComposerComponents.csproj  README.md  RestateOrderComponent.cs
ComposerComponents/Action/: RestateOrder.cs
ComposerComponents/Schemas/: RestateOrder.schema
Deployment/Scripts/: deploy.ps1  skip_changes_to_config_file.ps1
