[import](common.lg)

# SendActivity_tlIeq5()
[Activity
    Text = ${SendActivity_tlIeq5_text()}
]

# SendActivity_tlIeq5_text()
- You ordered:
# SendActivity_5HOlcw()
[Activity
    Text = ${SendActivity_5HOlcw_text()}
]

# SendActivity_5HOlcw_text()
- and a side order of ${dialog.sideOrder}
# SendActivity_kSiv5C()
- ${dialog.quantity} ${toLower(dialog.size)} ${toLower(dialog.crust)} ${dialog.pizzaType}${if(contains(dialog.foreach.pizzaValue, 'ToppingModifiers'), ' with ','')}${dialog.toppings}

