{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Restate Order",
    "description": "Extract order entities to restate order for confirmation",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "Order": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Order",
            "description": "Extracted Order entity from the trigger Intent"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Restated order"
        }
    }
}